<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Assinex.exe" version="1.0.0.1" publicKeyToken="2281cc5fa9fc4e84" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1418610807_6258.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Assinex" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Assinex.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Data.Tools.Components" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Assinex.exe" size="432616">
      <assemblyIdentity name="Assinex" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vE0qUkdKh2Spqq3MYyO7d2m4NUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="443904">
      <assemblyIdentity name="MySql.Data" version="6.9.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x8bl4hNDViqWCEF2LL9HVDPpct8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1418610807_6258.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sPGj80LK2I1jznx8jZbdxU4ibLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ARTCRANK_A_icon.ico" size="146078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ju1BZoNQ7hPt0Bd+zuu4tgJNVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assinex.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AjinkyasXPS-PC\Ajinkya's XPS" issuerKeyHash="b2db06300ba66818856e016d9e17711fdf6d2f5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>07G04gc3yAVAN+cOovDFrD8xXXE=</DigestValue></Reference></SignedInfo><SignatureValue>BTBP9w8o1X5s8RvK4rbga4x+aVhFQyNBdYpOQIddj09aHhA+9hwsy7roxYnR8XDenAPcbo+aMwaNMBYtiSs+JVsozGfVC1WGf9fsVWLO/FgVuuhM6bMcwKCqZZINKqcQDr9RQfldjVrIkWZUcNtP2+abvY0HvJeOhSDYW4Prr18=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uVlrqaYDzkTdBjyuUPRNzS3bBJtfQgQRzuyi5UZMxEELw07VEae5FKrebvqcu5Hu1Pr22ZButbZZiGHsMC+z+krwtPbkCRYcTIKblxdSZLgnwF6q5M45sqXxjbVPatX2/lOR1HtgBb3J1PU49DgYJvnB/kxLl39Dn5EDc/dQFyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="715d313facc5f0a20ee7374005c83707e2b4b1d3" Description="" Url=""><as:assemblyIdentity name="Assinex.exe" version="1.0.0.1" publicKeyToken="2281cc5fa9fc4e84" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AjinkyasXPS-PC\Ajinkya's XPS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DsL7z8GZL58TRbIOclDeWzOzuhc=</DigestValue></Reference></SignedInfo><SignatureValue>kM3TczA0gyAeY/nvsFrIzFsVw2eRWp/BotfVoO6PObkLx9KjxWb5ja9fUrehF+shZE7kg3vJkTDuDHU3SiNifHTRtlj1on5jmP0vnlkXPHXUfl8Tj8MOEsJ3sCWQnktFrmXKfju6kkS3AE3ACFhcoyDUiGFU3xW/+t5GjyBqq/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uVlrqaYDzkTdBjyuUPRNzS3bBJtfQgQRzuyi5UZMxEELw07VEae5FKrebvqcu5Hu1Pr22ZButbZZiGHsMC+z+krwtPbkCRYcTIKblxdSZLgnwF6q5M45sqXxjbVPatX2/lOR1HtgBb3J1PU49DgYJvnB/kxLl39Dn5EDc/dQFyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQWkT/so//MbVMXowUyrBCizANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAQQBqAGkAbgBrAHkAYQBzAFgAUABTAC0AUABDAFwAQQBqAGkAbgBrAHkAYQAnAHMAIABYAFAAUzAeFw0xNDEyMTQyMDI1NTRaFw0xNTEyMTUwMjI1NTRaMEMxQTA/BgNVBAMeOABBAGoAaQBuAGsAeQBhAHMAWABQAFMALQBQAEMAXABBAGoAaQBuAGsAeQBhACcAcwAgAFgAUABTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5WWuppgPORN0GPK5Q9E3NLdsEm19CBBHO7KLlRkzEQQvDTtURp7kUqt5u+py7ke7U+vbZkG61tlmIYewwL7P6SvC09uQJFhxMgpuXF1JkuCfAXqrkzjmypfGNtU9q1fb+U5HUe2AFvcnU9Tj0OBgm+cH+TEuXf0OfkQNz91AXIwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEzRlvrLYt53z+7T7QqnhLBk+vZ94cyT1Xui4nEVPXryHZluRTq1VO0aKWa3Yo2mClW7lz8d7+0hwFIMdK0G8+N7sMxemF0iBgfbGTPMB5nmlJCox6J5pQtCtTdcpxVpRQCfesOy8swvWZVFrM51uZih8VnlNDRJXuuLWXMqTSdx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>